# Perfil de configuración del microservicio de productos
product.property=Product Profile Dev

# Configuración de MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=productdb

# Propiedad de prueba
app.testProp= actualizada ruta de la DB.
